
#state={
#	id=762
#	name="STATE_762"
#	resources={
#		steel=19.000
#		aluminium=7.000
#	}
#
#	history={
#		victory_points = {
#			6464 5 
#		}
#		owner = POL
#		buildings = {
#			infrastructure = 3
#			industrial_complex = 1
#
#		}
#		add_core_of = POL
#		add_core_of = SIL
#
#	}
#
#	provinces={
#		 
#	}
#	manpower=1000000
#	buildings_max_level_factor=1.000
#	state_category=city
#	local_supplies=0.000
#}

state={
	id=762
	name="STATE_762"
	provinces={
		11531 
	}

	history={
		owner = SAR
		add_core_of = SAR
		add_core_of = GPR
		add_core_of = GER
		victory_points = {
			11435 1 
		}
		victory_points = {
			11531 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3

		}

	}
	manpower=130085
	buildings_max_level_factor=1.000
	state_category = large_city
	local_supplies=0.000
}
